<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>typingアプリゲーム</title>
    <style>
        /*ここにCSSのコードを記述する */
        body {
            font-size: 5em;
            text-align: center;
        }
        #count {
            margin: 0;
            font-weight: bold;
            color: gray;
        }
        #wrap {
            margin-top: 20px;
            padding:  10px 20px;
            background-color: pink;
            font-weight: bold;
            color: black;
        }
        span {
            transition: all 300ms 0s ease;
        }
        .add-color {
            color: #666;
            font-size: 0.5em;
        }

    </style>
</head>
<body>
    <p id="count">60</p>
    <div id="wrap">
        <p id="text"></p>
    </div>
    <button id="start">スタート</button>





    <script>
        //ここにJavascriptのコードを記述する（関数を作って対応する、これがJavaScriptの骨組みになる）
        //必要なHTML要素を取得する↓
        const wrap = document.getElementById('wrap');

        const start = document.getElementById('start');

        const textLists = [
            'Hello world',
            'This is my App',
            'How are you?',
            'I love you',
            'I from in japan',
            'Waht it This?',
        ];// ←複数のテキストを格納する配列

        let checkTexts = [];

        const createText = () => {
            const p = document.getElementById('text');

            const rnd = Math.floor(Math.random ()* textLists.length);

            //p要素の中身を空っぽにするコード↓
            p.textContent = '';

           //テキストを１文字ずつに分割してｐ要素に挿入するコード↓
            checkTexts = textLists[rnd].split('').map(value =>{
              
                //span要素を生成する
                const span = document.createElement('span'); 

                //span要素に配列の１文字ずつを当てはめるコードは↓
               span.textContent = value;

               //span要素をｐ要素に追加していくコード↓
               p.appendChild(span);

               //1文字ずつchecktextに格納していくコード↓
               return span;
            })

        }; //　←ランダムなテキストを画面に表示させる

        const keyDown = e => {
            if(e.key === checkTexts[0].textContent) {
            //add-colorクラスを付与するコード↓
            checkTexts[0].className = 'add-color';

            //配列から1文字を削除するコード↓
            checkTexts.shift();

            //最後まで入力したら新しいテキストを用意するコード↓
            if(!checkTexts.length) createText();
            }
        }; //←キーイベント＆入力判定処理

        const rankCheck = rank => {}; //ランク判定とメッセージ生成処理

        const gameOver = id => {};//← ゲームの終了処理

        const timar = ()=> {}; // ←タイマー処理

        start.addEventListener('click', ()=> {
            createText();
            //キーボードのイベント処理するためのコード↓
            document.addEventListener('keydown', keyDown);

        })// ←ゲームスタート時の処理
    </script>
    
</body>
</html>